# battleBot

./: .gitignore  BattleBot.sln  README.md
BattleBot/: BattleBot.csproj  Buttons.cs  ChatState.cs  Commands.cs  Dockerfile  ErrorHandler.cs  Program.cs  UpdateHandler.cs
BattleBot/Core/: UnitService.cs  UserService.cs
BattleBot/Core/Battle/: BattleSessionService.cs
BattleBot/Core/Battle/Action/: Attack.cs  EndMove.cs  Heal.cs  IAction.cs
BattleBot/DataBase/: BattleSessionService.cs  ChatService.cs  MessageService.cs  Model.cs  UnitService.cs  UserService.cs
BattleBot/DataBase/Models/: BattleSession.cs  Profile.cs  Unit.cs
BattleBot/Messages/: ChoiceUnitMessage.cs  CreateUnitMessage.cs  IMessage.cs  MainMessage.cs  SeeUnitInfoMessage.cs  UnitInfoMessage.cs  WaitMessage.cs
BattleBot/Migrations/: 20231007183706_Initial.Designer.cs  20231007183706_Initial.cs  20231008004419_Initial.Designer.cs  20231008004419_Initial.cs  20231009222035_AddMessagesTelegram.Designer.cs  20231009222035_AddMessagesTelegram.cs  AppContextModelSnapshot.cs  BattleSession.cs  Unit.cs  User.cs
